# Overgeared_Fabric

./: build.gradle  gradle.properties
src/main/java/net/stirdrem/overgeared/: AnvilTier.java  BlueprintQuality.java  ForgingQuality.java  HitResult.java  Overgeared.java  OvergearedClient.java  OvergearedDataGenerator.java  OvergearedMod.java
src/main/java/net/stirdrem/overgeared/block/: ModBlocks.java  UpgradeArrowDispenseBehavior.java
src/main/java/net/stirdrem/overgeared/client/: AnvilMinigameOverlay.java  ClientAnvilMinigameData.java  HudOverlayHandler.java  WaterBarrelBlockColor.java
src/main/java/net/stirdrem/overgeared/compat/: BlueprintCloningRecipeMaker.java  FletchingCategory.java  FletchingRecipeMaker.java  FlintKnappingCategory.java  ForgingRecipeCategory.java  ForgingRecipeTransferHandler.java  JEIOvergearedModPlugin.java  KnappingRecipeCategory.java  OvergearedAnvilRecipes.java  SteelAnvilCategory.java  StoneAnvilCategory.java
src/main/java/net/stirdrem/overgeared/config/: ClientConfig.java  ServerConfig.java
src/main/java/net/stirdrem/overgeared/datagen/: ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/net/stirdrem/overgeared/entity/: ArrowTier.java  ModEntities.java
src/main/java/net/stirdrem/overgeared/event/: AnvilMinigameEvents.java  ModAttributes.java  ModEvents.java  ModItemInteractEvents.java  PlayerDisconnectHandler.java
src/main/java/net/stirdrem/overgeared/heat/: HeatBarDecorator.java  HeatCapability.java  HeatCapabilityProvider.java
src/main/java/net/stirdrem/overgeared/item/: ModArmorMaterials.java  ModCreativeModeTabs.java  ModItemGroups.java  ModItems.java  ModToolTiers.java  ToolType.java  ToolTypeRegistry.java
src/main/java/net/stirdrem/overgeared/loot/: AddItemModifier.java  ModLootModifiers.java  QualityLootModifier.java
src/main/java/net/stirdrem/overgeared/mixin/: AbstractContainerMenuMixin.java  BrewingStandBlockEntityMixin.java  ExampleMixin.java  ItemStackMixin.java  PotionItemMixin.java  TippedArrowItemMixin.java
src/main/java/net/stirdrem/overgeared/networking/: ModMessages.java
src/main/java/net/stirdrem/overgeared/recipe/: BetterBrewingRecipe.java  BlueprintCloningRecipe.java  ExplanationRecipe.java  FletchingRecipe.java  ForgingRecipe.java  JeiBetterBrewingRecipe.java  ModRecipeTypes.java  ModRecipes.java  OvergearedShapelessRecipe.java  OvergearedShapelessRecipeOld.java  RockKnappingRecipe.java
src/main/java/net/stirdrem/overgeared/screen/: AbstractSmithingAnvilMenu.java  AbstractSmithingAnvilScreen.java  BlueprintWorkbenchMenu.java  BlueprintWorkbenchScreen.java  ClientHooks.java  FletchingStationMenu.java  FletchingStationScreen.java  ModMenuTypes.java  ModResultSlot.java  RockKnappingMenu.java  RockKnappingMenuProvider.java  RockKnappingScreen.java  SteelSmithingAnvilMenu.java  SteelSmithingAnvilScreen.java  StoneSmithingAnvilMenu.java  StoneSmithingAnvilScreen.java  TierASmithingAnvilMenu.java  TierASmithingAnvilScreen.java  TierBSmithingAnvilMenu.java  TierBSmithingAnvilScreen.java
src/main/java/net/stirdrem/overgeared/sound/: ModSounds.java
src/main/java/net/stirdrem/overgeared/util/: CraftingMatrix.java  (+5 more)
src/main/resources/: fabric.mod.json  overgeared.accesswidener  overgeared.mixins.json
src/main/resources/assets/overgeared/: sounds.json
src/main/resources/assets/overgeared/blockstates/: drafting_table.json  smithing_anvil.json  steel_block.json  stone_anvil.json  tier_a_smithing_anvil.json  tier_b_smithing_anvil.json  water_barrel_full.json
src/main/resources/assets/overgeared/lang/: de_de.json  en_us.json  ja_jp.json  pt_br.json  ru_ru.json  vi_vn.json  zh_cn.json
(+62 files in other folders)
